/** Shared type definitions for all Jenkins CI/CD pipeline operations. */
namespace jenkins.types {

    /** Source control metadata returned after a Git checkout or merge operation. */
    schema ScmInfo {
        repo: String,
        branch: String,
        commit_sha: String,
        commit_message: String,
        author: String,
        workspace_path: String,
        clone_duration_ms: Long
    }

    /** Outcome of a build step including artifact path, timing, and error counts. */
    schema BuildResult {
        artifact_path: String,
        build_tool: String,
        version: String,
        success: Boolean,
        duration_ms: Long,
        warnings: Long,
        errors: Long
    }

    /** Test execution results with pass/fail counts, timing, and coverage percentage. */
    schema TestReport {
        total: Long,
        passed: Long,
        failed: Long,
        skipped: Long,
        duration_ms: Long,
        report_path: String,
        coverage_pct: Double
    }

    /** Results from a code quality or security scanning tool. */
    schema QualityReport {
        tool: String,
        issues: Long,
        critical: Long,
        major: Long,
        minor: Long,
        report_path: String,
        passed: Boolean
    }

    /** Build artifact with location, size, checksum, and registry metadata. */
    schema Artifact {
        name: String,
        path: String,
        size_bytes: Long,
        checksum: String,
        registry_url: String,
        tag: String
    }

    /** Outcome of a deployment including health status and rollback identifier. */
    schema DeployResult {
        environment: String,
        strategy: String,
        version: String,
        url: String,
        replicas: Long,
        healthy: Boolean,
        deploy_id: String
    }

    /** Overall status of a Jenkins pipeline execution. */
    schema PipelineStatus {
        pipeline_name: String,
        build_number: Long,
        status: String,
        duration_ms: Long,
        url: String
    }
}
