/** Reusable cross-cutting concerns for Jenkins pipeline steps. */
namespace jenkins.mixins {

    /** Retries failed steps with configurable attempt count and backoff. */
    facet Retry(maxAttempts: Int = 3, backoffSeconds: Int = 30)

    /** Enforces a maximum execution time for a pipeline step. */
    facet Timeout(minutes: Int = 30)

    /** Attaches authentication credentials (SSH keys, tokens, passwords) to a step. */
    facet Credentials(credentialId: String, type: String = "token")

    /** Sends notifications to a channel on step success or failure. */
    facet Notification(channel: String, onSuccess: Boolean = true,
        onFailure: Boolean = true)

    /** Selects which Jenkins agent node label to run a step on. */
    facet AgentLabel(label: String = "any")

    /** Stashes workspace files for sharing between pipeline stages. */
    facet Stash(name: String, includes: String = "**/*",
        excludes: String = "")

    // Namespace-level defaults
    implicit defaultRetry = Retry(maxAttempts = 3, backoffSeconds = 30)
    implicit defaultTimeout = Timeout(minutes = 30)
    implicit defaultAgent = AgentLabel(label = "linux")
}
