/** Manages build artifact archival, registry publishing, and Docker image pushing. */
namespace jenkins.artifact {
    use jenkins.types

    /** Archives workspace build outputs matching include/exclude patterns. */
    event facet ArchiveArtifacts(workspace_path: String,
        includes: String,
        excludes: String = "") => (artifact: Artifact)

    /** Publishes a build artifact to a remote registry (e.g., Maven Central, npm). */
    event facet PublishToRegistry(artifact_path: String,
        registry_url: String, group_id: String = "",
        version: String = "") => (artifact: Artifact)

    /** Pushes a tagged Docker image to a container registry. */
    event facet DockerPush(image_tag: String,
        registry_url: String) => (artifact: Artifact)
}
