/** Notification delivery via Slack and email for pipeline events. */
namespace jenkins.notify {
    use jenkins.types

    /** Sends a Slack message to a channel with optional user mention. */
    event facet SlackNotify(channel: String, message: String,
        color: String = "good",
        mention: String = "") => (sent: Boolean, timestamp: String)

    /** Sends an email notification with optional build log attachment. */
    event facet EmailNotify(recipients: String, subject: String,
        body: String,
        attach_log: Boolean = false) => (sent: Boolean, message_id: String)
}
